<!doctype html>
<html>
<head>
    <title>Github Remake</title>
</head>
<body>
    <header>
        <nav>
            <img src="http://placeholder.pics/svg/30">
            <ul>
                <li><a href="www.google.com>">Pull requests</a></li>
                <li><a href="www.google.com>">Issues</a></li>
                <li><a href="www.google.com>">Market Place</a></li>
                <li><a href="www.google.com>">Explore</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <img src="http://placeholder.pics/svg/48">
        <h2>Codeup</h2>
        <ul>
            <li><a href="www.google.com>">Repos</a></li>
            <li><a href="www.google.com>">People</a></li>
            <li><a href="www.google.com>">Teams</a></li>
            <li><a href="www.google.com>">Projects</a></li>
            <li><a href="www.google.com>">Explore</a></li>
        </ul>
        <p>Codeup's Dev Team</p>
        <table>
            <tr>
                <th><img src="https://fer-uig.glitch.me"><a href="www.google.com">Kent Beck</a></th>
            </tr>

            <tr>
                <td>Kent Beck</td>
            </tr>
            <tr>
                <td>Team Member X</td>
            </tr>
            <tr>
                <td>Team Member X</td>
            </tr>
        </table>

        <table>
            <tr>
                <th><img src="https://fer-uig.glitch.me"><a href="www.google.com">Codeup Staff</a></th>
            </tr>

            <tr>
                <td>Codeup Staff</td>
            </tr>
            <tr>
                <td>Team Member X</td>
            </tr>
            <tr>
                <td>Team Member X</td>
            </tr>
        </table>

        <table>
            <tr>
                <th><img src="https://fer-uig.glitch.me"><a href="www.google.com">Martin F</a></th>
            </tr>

            <tr>
                <td>Martin F</td>
            </tr>
            <tr>
                <td>Team Member X</td>
            </tr>
            <tr>
                <td>Team Member X</td>
            </tr>
        </table>

    </main>
    <footer>
        <table>
            <tr>
                <td>2018 Github. Inc.</td>
            </tr>
        </table>
        <a href="www.google.com" >Terms</a>
        <a href="www.google.com">Privacy</a>
        <a href="www.google.com">Security</a>
        <a href="www.google.com">Status</a>
        <a href="www.google.com">Help</a>
        <br>
        <a href="www.google.com">Contact</a>
        <a href="www.google.com">API</a>
        <a href="www.google.com">Training</a>

    </footer>
</body>
</html>